%% Do not include Update Status function
%% Show error, Do not show information
graph TD
    A[Start: GUI Form Opened] --> B{User Enters Server Name and Disk Name}
    B --> |Click OK Button| D{Validate Input}
    D -->|Empty Server or Disk Name| E[Show Warning: 'Please enter server name and disk name']
    D -->|Valid Input| F{Test-ServerAvailability}
    F -->|Not Reachable| G[Show Error: 'Server not reachable']
    F -->|Reachable| H{Get-Session: Create PSSession}
    H -->|Retry Limit Reached or Canceled| I[Show Error: 'Session creation canceled or retry limit reached']
    H -->|Session Created| J{Test-DiskAvailability}
    J -->|Disk Not Found| K[Show Error: 'Disk not available on server']
    J -->|Disk Found| L{Test-LogFileCreation}
    L -->|Failed| M[Show Error: 'Cannot proceed - local log file creation failed']
    L -->|Success| N{Disk Name = 'C'?}

    %% C: Drive Cleanup Path
    N -->|Yes| O[Get-DiskSpaceDetails: Before Cleanup]
    O --> Q[Clear-SystemCache]
    Q --> Q1{Check Path: C:\Windows\SoftwareDistribution\Download}
    Q1 -->|Exists| Q2[Delete Files Older Than 5 Days]
    Q2 --> Q3{Check Path: C:\Windows\Installer\$PatchCache$}
    Q3 -->|Exists| Q4[Delete Files Older Than 5 Days]
    Q4 --> Q5{Check Path: C:\Windows\ccmcache}
    Q5 -->|Exists| Q6[Delete Files Older Than 5 Days]
    Q6 --> Q7{Check Path: C:\Windows\Temp}
    Q7 -->|Exists| Q8[Delete Files Older Than 5 Days]
    Q8 --> Q9{Clear-RecycleBin}
    Q9 -->|Error| Q10[Log Error: 'Error cleaning...']
    Q9 -->|Success| S[Compress-IISLogs]
    Q1 -->|Not Found| Q3
    Q3 -->|Not Found| Q5
    Q5 -->|Not Found| Q7
    Q7 -->|Not Found| Q9

    S --> S2{Check IISLogPath Exists}
    S2 -->|Exists| S3[Get Logs Older Than 6 Months]
    S3 --> S4[For Each Log: Compress to ArchivePath]
    S4 --> S5{Delete Original IIS Log After Compressed}
    S5 -->|Error| S6[Log Error: 'Error compressing or removing log']
    S5 -->|Success| T[Get-DiskSpaceDetails: After Cleanup]
    S2 -->|Not Found| T

    T --> U{FreePercentage < 10%?}
    U -->|Yes| W[Get-TopItems<br>Exclude System Folders]
    W --> X2C[Generate Report:<br>* Before/After Space<br>* System Cache Log<br>* IIS Log<br>* Top Items if Low]
    X2C --> X[Export-DiskReport to C:\temp\LowFreeSpace-$diskName-$serverName-$timestamp.txt]
    U -->|No| X2C

    %% Non-C: Drive Analysis Path
    N -->|No| AA[Get-DiskSpaceDetails]
    AA --> AB[Get-TopItems]
    AB --> X2D[Generate Report:<br>* Disk Usage<br>* Top Items]

    %% Unified Export Path
    X --> |Success| Y1[Show Message: 'Drive DiskName. Free space is $freePercentage%']
    X2D --> X
    X3{Write Report to C:\temp\LowFreeSpace-DiskName-ddMMyyyy-HHmm.txt}

    %% Cleanup and Exit
    Y1 --> AE[Remove-PSSession and Close Form]
    B --> |Click Cancel Button| AE