graph TD
    A[Start: GUI Form Opened] --> B{User Enters Server Name and Disk Name}
    B --> |Click OK Button| D{Validate Input}
    D -->|Empty Server or Disk Name| E[Show Warning: 'Please enter server name and disk name']
    D -->|Valid Input| F{Test-ServerAvailability}
    F -->|Not Reachable| G[Show Error: 'Server not reachable']
    F -->|Reachable| H{Get-Session: Create PSSession}
    H -->|Retry Limit Reached or Canceled| I[Show Error: 'Session creation canceled or retry limit reached']
    H -->|Session Created| J{Test-DiskAvailability}
    J -->|Disk Not Found| K[Show Error: 'Disk not available on server']
    J -->|Disk Found| L{Test-LogFileCreation}
    L -->|Failed| M[Show Error: 'Cannot proceed - local log file creation failed']
    L -->|Success| N{Disk Name = 'C'?}

    %% C: Drive Cleanup Path
    N -->|Yes| O[Get-DiskSpaceDetails: Before Cleanup]
    O -->|Disk Details Retrieved| Q[Clear-SystemCache]
    Q --> Q1{Check Path: C:\Windows\SoftwareDistribution\Download}
    Q1 -->|Exists| Q2[Delete Files Older Than 5 Days]
    Q2 --> Q3{Check Path: C:\Windows\Installer\$PatchCache$}
    Q3 -->|Exists| Q4[Delete Files Older Than 5 Days]
    Q4 --> Q5{Check Path: C:\Windows\ccmcache}
    Q5 -->|Exists| Q6[Delete Files Older Than 5 Days]
    Q6 --> Q7{Check Path: C:\Windows\Temp}
    Q7 -->|Exists| Q8[Delete Files Older Than 5 Days]
    Q8 --> Q9{Clear-RecycleBin}
    Q9 -->|Error| Q10[Log Error: 'Error cleaning...']
    Q9 -->|Success| S[Compress-IISLogs]
    Q1 -->|Not Found| Q3
    Q3 -->|Not Found| Q5
    Q5 -->|Not Found| Q7
    Q7 -->|Not Found| Q9

    S --> S1[Set Paths: IISLogPath=C:\inetpub\logs\LogFiles, ArchivePath=C:\inetpub\logs\Archive]
    S1 --> S2{Check IISLogPath Exists}
    S2 -->|Exists| S3[Get Logs Older Than 6 Months]
    S3 --> S4[For Each Log: Compress to ArchivePath]
    S4 --> S5{Delete Original Log}
    S5 -->|Error| S6[Log Error: 'Error compressing or removing log']
    S5 -->|Success| T[Get-DiskSpaceDetails: After Cleanup]
    S2 -->|Not Found| T

    T --> U{FreePercentage < 10%?}
    U -->|Yes| W[Get-LargestFolders]
    W --> W1[Scan C:\Users, Top 5 Folders]
    W1 --> W2[Scan C:\, Exclude Users/Windows/Program Files, Top 5]
    W2 --> X[Export-CDisk-Cleanup-Report]
    U -->|No| X
    X --> X1[Create C:\temp if Not Exists]
    X1 --> X2[Generate Report: Before/After Space, System Cache Log, IIS Log, Top Folders]
    X2 --> X3{Write Report to C:\temp\LowFreeSpace-C-Disk-*.txt}
    X3 -->|Success| Y[Show Message: 'Cleanup complete. Free space is X%']
    X3 -->|Error| Y1[Show Error: 'Error when exporting']

    %% Non-C: Drive Analysis Path
    N -->|No| AA[Get-DiskSpaceDetails]
    AA --> AB[Get-SecondLevelFolderSizes]
    AB --> AB1[Get First-Level Folders in DiskName:\]
    AB1 --> AB2[For Each Folder: Get Items]
    AB2 --> AB3[Calculate Size of Files/Subfolders]
    AB3 --> AB4[Sort by Size, Take Top 10 per Folder]
    AB4 --> AC[Export-DataDiskReport]
    AC --> AC1[Create C:\temp if Not Exists]
    AC1 --> AC2[Generate Report: Disk Usage, Folder Sizes]
    AC2 --> AC3{Write Report to C:\temp\LowFreeSpace-DiskName-*.txt}
    AC3 -->|Success| AD[Show Message: 'Drive DiskName. Free space is X%']
    AC3 -->|Error| AD1[Show Error: 'Error when exporting']

    %% Cleanup and Exit
    Y --> AE[Remove-PSSession and Close Form]
    AD --> AE
    Y1 --> AE
    AD1 --> AE
    B --> |Click Cancel Button| AE